<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/EmperorNortonCommands/tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Emperor Norton Commands Test Suite">
            <directory>./src/EmperorNortonCommands/tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>